40273691/Presentation/AddStock.xaml

<Window x:Class="Presentation.NewStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="NewStock" Height="292.428" Width="500.000">
    <Grid Margin="0,0,0,41">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="204" Margin="10,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="20" Margin="10,224,0,-24" VerticalAlignment="Top" Width="42" Click="btnBack_Click"/>
        <Label Content="Stock Type" HorizontalAlignment="Left" Height="31" Margin="50,59,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="___No_Name_" Content="Quantity" HorizontalAlignment="Left" Height="31" Margin="204,59,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="21,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="41" Margin="173,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="31" Margin="376,59,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="41" Margin="330,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnSubmit" Content="Add Stock" HorizontalAlignment="Left" Height="39" Margin="334,162,0,0" VerticalAlignment="Top" Width="123" Click="btnSubmit_Click" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="dealList" HorizontalAlignment="Left" Height="65" Margin="21,145,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
