40273691/Presentation/ChangeStock.xaml

<Window x:Class="Presentation.ChangeStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ChangeStock" Height="400.000" Width="500.000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="314" Margin="9,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="473"/>
        <Label Content="Stock Type" HorizontalAlignment="Left" Height="31" Margin="43,164,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="___No_Name_" Content="Quantity" HorizontalAlignment="Left" Height="31" Margin="215,164,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="19,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="41" Margin="187,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="31" Margin="391,164,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="41" Margin="348,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnSubmit" Content="Submit Changes" HorizontalAlignment="Left" Height="48" Margin="322,263,0,0" VerticalAlignment="Top" Width="150" Click="btnSubmit_Click"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="19" Margin="10,340,0,0" VerticalAlignment="Top" Width="42" Click="btnBack_Click" RenderTransformOrigin="0.71,-0.407"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.56"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="41" Margin="175,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TxtID_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="175,98,0,0" VerticalAlignment="Top" Width="150" Click="btnSearch_Click"/>
        <ListBox x:Name="dealList" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="288" Margin="24,250,0,0" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
