40273691/Presentation/LoyaltyCodes.xaml

<Window x:Class="Presentation.Loyalty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Loyalty" Height="312.272" Width="500.000">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="472" Grid.RowSpan="2"/>

        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="19" Margin="10,158,0,0" VerticalAlignment="Top" Width="42" Click="btnBack_Click" Grid.Row="1"/>
        <Button x:Name="btnRule" Content="Add New Offer" HorizontalAlignment="Left" Height="19" Margin="19,123,0,0" VerticalAlignment="Top" Width="89" Click="btnRule_Click" Grid.Row="1"/>
        <TextBox x:Name="txtOffer" HorizontalAlignment="Left" Height="31" Margin="19,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.Row="1"/>
        <ListBox x:Name="offerList" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="446" Margin="20,33,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnRemove" Content="Remove Offer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="20,31,0,0" Grid.Row="1" Click="BtnRemove_Click"/>
        <Label Content="Offer name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,61,0,0" Grid.Row="1"/>
        <Label Content="Current Offers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="23" Width="88"/>

    </Grid>
</Window>
