40273691/Presentation/Orders.xaml

<Window x:Class="Presentation.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Orders" Height="400.000" Width="500.000">
    <Grid>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="21" Margin="10,338,0,0" VerticalAlignment="Top" Width="46" Click="btnBack_Click" RenderTransformOrigin="0.558,0.175"/>
        <ListBox x:Name="listOrders" HorizontalAlignment="Left" Height="214" Margin="10,45,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="listInfo" HorizontalAlignment="Left" Height="214" Margin="95,45,0,0" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="btnRefresh" Content="Refresh Orders" HorizontalAlignment="Left" Height="46" Margin="10,264,0,0" VerticalAlignment="Top" Width="192" Click="btnRefresh_Click"/>
        <Button x:Name="btnCancle" Content ="Cancel Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" RenderTransformOrigin="3.999,10.295" Margin="253,264,0,0" Height="46" Click="BtnCancle_Click"/>
        <Button x:Name="btnComplete" Content ="Complete Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="365,264,0,0" Height="46" Click="BtnComplete_Click"/>

    </Grid>
</Window>
